.card-order {
  @extend .default-border;
  overflow: hidden;
  background: #fff;

  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(130px,1fr));
    gap: 15px 8px;
    margin-right: 20px;
  }

  &__wrap {
    width: 100%;
    max-width: 890px;
  }

  &__top {
    display: flex;
    align-items: flex-start;
    padding: 15px 30px 18px;
    position: relative;

    @include xl-screen {
      padding: 15px;
    }

    @include xs-screen {
      flex-direction: column;
    }
  }

  &__control {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    margin-left: auto;

    @include rmin($break_lg) {
      width: calc(100% - 820px);
      min-width: 170px;
      flex-shrink: 0;
    }

    @include xs-screen {
      width: 100%;
      min-width: auto;
      margin-top: 20px;
    }
  }

  &__name {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: var(--color-light);
    margin-bottom: 3px;
  }

  &__dropdown {
    display: none;
    //text-align: center;
    border-top: 1px solid var(--background-components-v2);
    padding-top: 15px;
  }

  &__toggle {
    font-size: 14px;

    @include xs-screen {
      position: absolute;
      right: 15px;
      top: 15px;
    }
  }

  &__action {

  }

  &__panel {
    display: flex;
    flex-wrap: wrap;
    padding: 17px 30px;
    justify-content: space-between;
    border-top: 1px solid var(--background-components-v2);
    margin-top: 15px;

    @include sm-screen {
      padding: 0;
    }

    &-left {
      display: flex;
      flex-wrap: wrap;
      gap: 25px 15px;

      @include sm-screen {
        padding: 15px;
      }
    }

    &-right {

      @include sm-screen {
        width: 100%;
        background: var(--background-components);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 7px;
      }
    }
  }
}

.card-order-product {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  padding: 15px 30px;

  @include xl-screen {
    padding: 15px;
    gap: 15px;
  }

  &__left {
    display: flex;
    align-items: flex-start;
  }

  &__right {
    display: flex;
    flex-wrap: wrap;

    @include sm-screen {
      gap: 15px;
      width: 100%;
    }
  }

  &__image {
    @include ratio(100, 150);
    position: relative;
    width: 100px;
    background: var(--background-components);
    border-radius: 12px;
    margin-right: 30px;
    flex-shrink: 0;

    @include sm-screen {
      width: 60px;
      margin-right: 15px;
    }

    img {
      @include coverdiv();
      @include ofi(cover, center);
    }
  }

  &__title {
    font-weight: 600;
    font-size: 16px;
    line-height: 17px;
    margin-bottom: 15px;
  }

  &__text {
    margin-bottom: 10px;
  }

  &__description {
    width: 270px;

    @include xl-screen {
      width: 240px;
    }

    @include xs-screen {
      width: calc(100% - 75px);
    }
  }

  &__sizes {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(70px,1fr));
    grid-gap: 15px;
    margin: 15px 0;
    width: 280px;

    @include xl-screen {
      width: 250px;
    }

    @include xs-screen {
      margin: 15px 0;
      width: 100%;
      grid-template-columns: repeat(auto-fit,minmax(60px,1fr));
    }

    &-item {
      width: 100%;
      max-width: 275px;
    }
  }

  &__total {
    font-weight: 400;
    width: 220px;
    margin-top: 15px;

    @include xs-screen {
      width: 100%;
    }

    &-price {
      font-size: 18px;

      @include xl-screen {
        font-size: 16px;
      }
    }

    &-row {
      display: flex;
      justify-content: space-between;
      margin-bottom: 7px;
    }
  }

  &__col {
    margin-right: 100px;

    @include xl-screen {
      margin-right: 30px;
    }

    @include xs-screen {
      width: 100%;
      margin: 0;
    }

    &:last-child {
      margin-right: 0;
    }
  }
}

.grey {
  color: var(--background-components-v2);
}

.orders-list {
  display: flex;
  flex-direction: column;

  .card-order {
    margin-bottom: 15px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}


.favorites-list {

  .card-horizontal {
    margin-bottom: 15px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}
