.card-product {
  $block: &;

  &__wrapper {
    border: 1px solid var(--background-components);
    border-radius: 12px;
    overflow: hidden;
    background: #fff;
  }

  &__images {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: 1;

    img {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .swiper {
      height: 100%;
    }
  }

  &__labels {
    position: absolute;
    left: 0;
    top: 20px;
    width: 45%;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: start;

    @include xl-screen {
      top: 16px;
    }

    & > * {
      margin-bottom: 1px;
    }
  }

  &__favorites {
    position: absolute;
    right: 20px;
    top: 20px;
    width: 45%;
    z-index: 2;
    text-align: right;

    @include xl-screen {
      right: 10px;
      top: 16px;
    }
  }

  &__top {
    position: relative;

    &:before {
      content: "";
      position: relative;
      padding-top: 153%;
      display: block;
    }
  }

  &__bottom {
    padding: 12px 12px 19px;

    @include xl-screen {
      padding: 12px;
    }
  }

  &__title {
    font-weight: 400;
    font-size: 15px;
    line-height: 16px;
    margin-bottom: 10px;
    height: calc(16px*2);
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }

  &__fast-view {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
    display: flex;
    justify-content: center;
    opacity: 0;
    transition: var(--theme-duration) var(--ease);

    @include md-screen {
      display: none;
    }

    .btn {
      flex-shrink: 0;
    }
  }

  &__row {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 3px;

    @include xl-screen {
      grid-template-columns: repeat(2,1fr);
    }

    @include sm-screen {
      margin-bottom: 0;
    }
  }

  &__dropdown {
    display: none;
    margin-top: 15px;
  }

  &__col {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-top: 18px;

    &--right {
      align-items: flex-end;
      margin-top: auto;
    }
  }

  &__price {
    //font-weight: 600;
    font-size: 18px;
    line-height: 18px;
    margin-bottom: 2px;


    @include xl-screen {
      font-size: 16px;
    }
  }

  &__old-price {
    font-weight: 600;
    font-size: 12px;
    line-height: 14px;
    color: var(--background-components-v2);
    margin-bottom: 4px;
    text-decoration: line-through;
    position: absolute;
    bottom: calc(100% - 3px);
  }

  &__price-name {
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;

    @include sm-screen {
      font-size: 10px;
    }
  }

  &__description {
    font-weight: 400;
    font-size: 15px;
    line-height: 17px;
    color: var(--color-light);
    margin-bottom: 10px;
  }

  &__button {
    margin-top: 10px;
    width: 100%;
    line-height: 43px;
  }
  @media (hover: hover) {
    &:hover {
      #{$block}__fast-view {
        opacity: 1;
      }
    }
  }
}

.swiper-pagination {

  &.swiper-pagination--card-product {
    position: absolute;
    bottom: 0;
    display: flex;
    background: var(--background-components-v2);

    .swiper-pagination-bullet {
      border-radius: 0;
      flex: 1 1 0;
      width: 100%;
      height: 3px;
      margin: 0;
      background: var(--main-color-font);
    }
  }
}
