.card-basket {
  margin-bottom: 20px;

  &__wrap {
    padding: 14px 70px 14px 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 20px;
    //display: grid;
    //grid-template-columns: 150px minmax(330px,1fr) minmax(250px,1fr);
    position: relative;

    @include sm-screen {
      padding: 15px;
      gap: 15px;
    }
  }

  &__title {
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 10px;
  }

  &__info {
    margin-bottom: 7px;
    font-size: 14px;
    line-height: 19px;
  }

  &__image {
    display: block;
    position: relative;
    overflow: hidden;
    width: 116px;
    border: 1px solid var(--background-components);
    border-radius: 12px;
    @include ratio(78, 116);
    order: 1;

    @include sm-screen {
      width: 88px;
      margin-right: 0;
    }

    img {
      @include coverdiv();
      @include ofi(contain, center);
    }
  }

  &__dropdown {
    display: none;
    width: 100%;
    order: 6;
  }

  &__description {
    padding-top: 7px;
    margin-right: auto;
    order: 2;
    width: calc(100% - 400px);

    @include sm-screen {
      width: calc(100% - 170px);
    }
  }

  &__total {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    width: 220px;
    //margin-left: auto;
    padding-top: 7px;
    order: 4;

    @include sm-screen {
      width: 100%;
    }

    &-row {
      display: flex;
      justify-content: space-between;
      margin-bottom: 7px;
    }

    &-price {
      font-size: 18px;
      line-height: 25px;
      margin-left: 15px;
    }
  }

  &__control {
    display: flex;
    gap: 10px;
    width: 70px;
    margin-left: 30px;
    justify-content: flex-end;
    position: absolute;
    right: 10px;
    top: 10px;

    @include sm-screen {
      position: unset;
      top: unset;
      right: unset;
      order: 3;
      width: 40px;
      margin-left: 0;
    }
  }

  &__more {
    background: #F4F4F4;
    border: 1px solid #F4F4F4;
    border-radius: 0px 0px 11px 11px;
    cursor: pointer;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: var(--accent);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 6px;
  }
}
