.form-filters {
  display: flex;
  flex-direction: column;

  .filter-list {
    margin-bottom: 30px;
  }
}

.filter-list {
  user-select: none;
  font-size: 15px;

  &__top {
    margin-bottom: 17px;
    line-height: 20px;
    display: flex;
  }

  &__name {

  }

  &__item {
    margin-bottom: 10px;
  }

  &__scroll {
    max-height: 300px;
    overflow-y: auto;

    @include xl-screen {
      max-height: 100%;
    }
  }

  &__btn {
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    margin-top: 5px;
    font-weight: 400;
    font-size: 14px;
    color: var(--accent);

    &.is-active {
      svg {
        transform: rotate(180deg);
      }
    }

    .icon {
      margin-left: 10px;
      font-size: 6px;
    }
  }

  &__reset {
    margin-left: auto;
    color: var(--accent);
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    font-size: 14px;

    .icon {
      margin-left: 10px;
    }

    &:hover {
      color: var(--main-color-font);
    }
  }
}

.filter-list-color {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px 10px;
  margin: 20px 0;
  max-width: 220px;

  &__item {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
