.form {
  padding: 23px 32px 30px;
  margin-bottom: 15px;
  background: #fff;

  @include xl-screen {
    padding: 24px;
  }

  @include sm-screen {
    padding: 14px;
  }

  &__container {
    max-width: 900px;
  }

  &__row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;

    @include sm-screen {
      margin-bottom: 20px;
    }

    &--mg0 {
      margin: 0;
    }
  }

  &__title {
    font-weight: 400;
    font-size: 20px;
    line-height: 27px;
    margin-bottom: 25px;
    display: inline-flex;
    align-items: center;

    @include lg-screen {
      font-size: 18px;
      line-height: 25px;
    }

    @include sm-screen {
      font-size: 16px;
      line-height: 22px;
    }

    .icon {
      color: var(--accent);
      margin-right: 10px;
      width: 20px;
      flex-shrink: 0;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: 30px;
    margin-bottom: 30px;

    @include lg-screen {
      grid-gap: 20px;
    }

    @include sm-screen {
      grid-gap: 15px;
    }

    @include xs-screen {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    &--mg0 {
      margin: 0;
    }
  }
}

.tab-block {
  display: none;

  &.is-active {
    display: block;
    animation: fadeIn .4s ease forwards;
  }
}

