.section-advantages {
  margin-bottom: 110px;

  @include xs-screen {
    margin-bottom: 50px;
  }

  &__title {
    margin-bottom: 65px;

    @include xl-screen {
      margin-bottom: 55px;
    }

    @include lg-screen {
      margin-bottom: 40px;
    }

    @include xs-screen {
      margin-bottom: 30px;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 35px;

    @include xl-screen {
      grid-gap: 80px;
    }

    @include lg-screen {
      grid-gap: 70px;
    }

    @include md-screen {
      grid-gap: 65px;
      grid-template-columns: repeat(2, 1fr);
    }

    @include xs-screen {
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 25px;
    }
  }

  &__item {

    @include xs-screen {
      display: flex;
      align-items: center;
    }
  }

  &__icon {
    height: 80px;
    width: 80px;
    font-size: 80px;
    color: $accent;
    margin-bottom: 25px;
    flex-shrink: 0;

    svg {
      width: 100%;
      height: 100%;
    }

    @include xl-screen {
      height: 75px;
      width: 75px;
      font-size: 75px;
    }

    @include xs-screen {
      height: 60px;
      width: 60px;
      font-size: 60px;
      margin-right: 30px;
      margin-bottom: 0;
    }
  }

  &__text {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;

    @include xs-screen {
      font-size: 14px;
      line-height: 18px;
    }
  }
}
